<!-- res/layout/notification_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/notificationSwitch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="알림 설정"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>
